<!DOCTYPE html> 
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ERROR 404 !</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./data/normalize.min.css">

<script src="./data/prefixfree.min.js"></script>

  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
  
  <script  src="./data/script.js"></script>

</head>
<body>

  <div id="app"></div>

  

  <script>
    if ( !window['CodePenVueComponent'] ) {
      throw new Error('Error compiling Vue component.');
    }
    new Vue(CodePenVueComponent).$mount('#app');
  </script>
</body>
</html>
